<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>局部百分比 </title>


</head>

<body>

<style>
	*{list-style: none;}
	.layout{
		
	}
	.list .head{
		height: 32.5px;line-height: 32.5px;border-bottom: 1px solid #ccc;
		font-size: 15px;padding-left: 30px;
	}
	.list .body{
		margin: 0 15px;
	}
	.list .body li{
		border-bottom: 1px solid #eee;position: relative;overflow: hidden;
		height: 100px;
	}
	.list .body li .ico{
		width: 50px;height: 50px;border-radius: 50px;border: #CCCCCC 1px solid;
		position: absolute;top: 20px;left: 0;text-align: center;line-height: 50px;
	}
	.list .body li .txt{
		margin-left: 75px;margin-top: 15px;font-size: 15px;
	}
	.list .body .meta{
		position: absolute;right: 0;top: 20px;
	}
	
	
	
	
</style>
<div class="layout">
	<div class="list">
	<div class="head">
		<h2>最新兼职</h2>
	</div>
	<div class="body">
		<ul>
			<li>
		<div class="ico">
			推广
		</div>
		<div class="txt">
			<h2>百度外卖推广员</h2>	
			<h3>06.20~06.25</h3>
			<h4>海淀区知春里</h4>
		</div>
		<div class="meta">
			<h2>160元/天</h2>
			<h4></h4>
		</div>
			</li>
				<li>
		<div class="ico">
			推广
		</div>
		<div class="txt">
			<h2>百度外卖推广员</h2>	
			<h3>06.20~06.25</h3>
			<h4>海淀区知春里</h4>
		</div>
		<div class="meta">
			<h2>160元/天</h2>
			<h4></h4>
		</div>
			</li>
				<li>
		<div class="ico">
			推广
		</div>
		<div class="txt">
			<h2>百度外卖推广员</h2>	
			<h3>06.20~06.25</h3>
			<h4>海淀区知春里</h4>
		</div>
		<div class="meta">
			<h2>160元/天</h2>
			<h4></h4>
		</div>
			</li>
				<li>
		<div class="ico">
			推广
		</div>
		<div class="txt">
			<h2>百度外卖推广员</h2>	
			<h3>06.20~06.25</h3>
			<h4>海淀区知春里</h4>
		</div>
		<div class="meta">
			<h2>160元/天</h2>
			<h4></h4>
		</div>
			</li>
		</ul>
	</div>
</div>
		
	</div>


</body>
</html>

